## If you have a dedicated GPU, you can use this Dockerfile to build a GPU-enabled image.
FROM python:3.9

RUN python -m pip install --upgrade pip --no-cache-dir 
RUN python -m pip install transformers==4.29.2 --no-cache-dir 
RUN python -m pip install optimum==1.8.5 --no-cache-dir 
RUN python -m pip install optimum[onnxruntime]==1.8.5 --no-cache-dir 
RUN python -m pip install optimum[openvino,nncf]==1.8.5 --no-cache-dir 
RUN python -m pip install optimum[onnxruntime-gpu]==1.8.5 --no-cache-dir 

CMD []